# Google Cloud Storage
BUCKET_NAME=antarsia_test
BUCKET_FILE_PATH=serviceChk_finprodcoredc2.txt
PROJECT_NAME=msm-secondary
#GOOGLE_APPLICATION_CREDENTIALS="/Users/musser/msm/dev/serverstatus/certs/msm-secondary-55cf023b4939.json"
#USE_LOCAL_FILE_INSTEAD_OF_BUCKET_PATH='test/demo/serviceChk_finprodcoredc.txt'
#USE_LOCAL_FILE_INSTEAD_OF_BUCKET_PATH='test/demo/DeviceTypes.csv'

# Instana Configuration
BASE_URL=https://mintgreen-yoda00e9bs.instana.io
API_TOKEN=xxxx
DASHBOARD_NAME=Finacle Observ
WIDGET_NAME=finprodcoredc2 Service Status
xEVENT_DURATION=3600000
EVENT_DURATION=180000
MAX_SCHEDULED_INTERVAL_IN_MILLIS=60000
FINACLE_HOST=finprodcoredc2
LOOP_PAUSE_IN_SECONDS=-1
AS_ENDPOINT=True
PORT=8080


AGENT_URL=http://172.16.0.70:4001
OTLP_AGENT_URL=http://172.16.0.70:4000


```